ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
        key_mgmt=NONE
        priority=-999
}
network={
	scan_ssid=1
        ssid="homo.net"
        psk="66491Grums"
        key_mgmt=WPA-PSK
}

network={
        ssid="UllstromPriv"
        psk="Pillemoj3,14"
        key_mgmt=WPA-PSK
}

network={
        ssid="homo.net"
        psk="66491Grums"
        key_mgmt=WPA-PSK
}

network={
        ssid="Arkipelagen"
        psk="55555555"
        key_mgmt=WPA-PSK
}
